src/Camelotia.Presentation.Avalonia/Views/CreateFolderView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Camelotia.Presentation.Avalonia.Views.CreateFolderView"
             xmlns:designTime="clr-namespace:Camelotia.Presentation.DesignTime;assembly=Camelotia.Presentation"
             Background="{DynamicResource ThemeCardBrush}">
    <Design.DataContext>
        <designTime:MockCreateFolderViewModel />
    </Design.DataContext>
    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="300">
        <TextBlock Text="Create Folder"
                   Classes="Heading"
                   Margin="0 10" />
        <ProgressBar HorizontalAlignment="Stretch"
                     IsIndeterminate="{Binding IsLoading}"
                     IsVisible="{Binding IsLoading}"
                     Margin="0 5" />
        <StackPanel IsVisible="{Binding HasErrorMessage}"
                    Background="#ffeeee"
                    Margin="0 5">
            <StackPanel Margin="10">
                <TextBlock Text="{Binding ErrorMessage}"
                           Foreground="#990000"
                           TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 5">
            <TextBlock Text="Creating new folder at:" Margin="0 0 5 0" />
            <TextBlock Text="{Binding Path}" Opacity="0.5" />
        </StackPanel>
        <TextBlock Text="Please, enter new folder name:" Margin="0 5" />
        <TextBox Watermark="Folder name..." Text="{Binding Name, Mode=TwoWay}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Create folder"
                    HorizontalAlignment="Stretch"
                    Command="{Binding Create}"
                    Margin="0 10 10 10" />
            <Button Grid.Column="1"
                    Content="Close"
                    HorizontalAlignment="Stretch"
                    Command="{Binding Close}"
                    Margin="0 10" />
        </Grid>
    </StackPanel>
</UserControl>