src/Camelotia.Presentation.Avalonia/Views/DirectAuthView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Camelotia.Presentation.Avalonia.Views.DirectAuthView"
             xmlns:designTime="clr-namespace:Camelotia.Presentation.DesignTime;assembly=Camelotia.Presentation"
             Background="{DynamicResource ThemeCardBrush}"
             Padding="20">
    <Design.DataContext>
        <designTime:MockDirectAuthViewModel />
    </Design.DataContext>
    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="300">
        <TextBlock Text="Password Auth"
                   Classes="Heading"
                   Margin="0 10" />
        <ProgressBar HorizontalAlignment="Stretch"
                     IsIndeterminate="{Binding IsBusy}"
                     IsVisible="{Binding IsBusy}"
                     Margin="0 5" />
        <StackPanel IsVisible="{Binding HasErrorMessage}"
                    Background="#ffeeee"
                    Margin="0 0 0 5">
            <TextBlock Text="{Binding ErrorMessage}"
                       Foreground="#990000"
                       TextWrapping="Wrap"
                       Margin="10" />
        </StackPanel>
        <TextBlock Text="Please, enter your user name:" Margin="0 5" />
        <TextBox Watermark="User name..." Text="{Binding Username, Mode=TwoWay}" />
        <TextBlock Text="Please, enter your password:" Margin="0 5" />
        <TextBox Text="{Binding Password, Mode=TwoWay}"
                 Watermark="Password..."
                 PasswordChar="*" />
        <Button Content="Login"
                HorizontalAlignment="Stretch"
                Command="{Binding Login}"
                Margin="0 10" />
    </StackPanel>
</UserControl>