src/Camelotia.Presentation.Avalonia/Views/FileView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:designTime="clr-namespace:Camelotia.Presentation.DesignTime;assembly=Camelotia.Presentation"
             x:Class="Camelotia.Presentation.Avalonia.Views.FileView"
             Background="Transparent">
    <Design.DataContext>
        <designTime:DesignTimeFileViewModel />
    </Design.DataContext>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Open" Command="{Binding Provider.Open}" />
            <MenuItem Header="Back" Command="{Binding Provider.Back}" />
            <MenuItem Header="Download" Command="{Binding Provider.DownloadSelectedFile}" />
            <MenuItem Header="Rename" Command="{Binding Provider.Rename.Open}" />
            <MenuItem Header="Unselect" Command="{Binding Provider.UnselectFile}" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid Margin="10 0" ColumnDefinitions="Auto,3*,1*,1*,2*">
        <DrawingPresenter Grid.Column="0" 
                          IsVisible="{Binding IsFolder}"
                          Width="16" 
                          Height="16"
                          Margin="0 0 10 0"
                          Drawing="{DynamicResource FolderDrawing}"/>
        <DrawingPresenter Grid.Column="0"
                          IsVisible="{Binding IsFile}"
                          Width="16"
                          Height="16"
                          Margin="0 0 10 0"
                          Drawing="{DynamicResource FileDrawing}"/>
        <TextBlock Grid.Column="1"
                   Text="{Binding Name}"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="14" />
        <TextBox Grid.Column="2"
                 Classes="Badge"
                 Text="Directory"
                 IsVisible="{Binding IsFolder}"
                 FontSize="12" />
        <TextBox Grid.Column="3"
                 Classes="Badge"
                 VerticalAlignment="Center"
                 IsVisible="{Binding IsFile}"
                 Text="{Binding Size}" />
        <TextBox Grid.Column="4"
                 Classes="PrimaryBadge"
                 VerticalAlignment="Center"
                 Text="{Binding Modified}" />
    </Grid>
</UserControl>
