src/Camelotia.Presentation.Avalonia/Views/FileView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:designTime="clr-namespace:Camelotia.Presentation.DesignTime;assembly=Camelotia.Presentation"
             x:Class="Camelotia.Presentation.Avalonia.Views.FileView"
             Background="Transparent">
    <Design.DataContext>
        <designTime:MockFileViewModel />
    </Design.DataContext>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Open" Command="{Binding Provider.Open}" />
            <MenuItem Header="Back" Command="{Binding Provider.Back}" />
            <MenuItem Header="Download" Command="{Binding Provider.DownloadSelectedFile}" />
            <MenuItem Header="Rename" Command="{Binding Provider.Rename.Open}" />
            <MenuItem Header="Unselect" Command="{Binding Provider.UnselectFile}" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid Margin="10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   Text="{Binding Name}"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="14" />
        <TextBox Grid.Column="1"
                 Classes="Badge"
                 Text="Directory"
                 IsVisible="{Binding IsFolder}"
                 FontSize="12" />
        <TextBox Grid.Column="2"
                 Classes="Badge"
                 VerticalAlignment="Center"
                 IsVisible="{Binding IsFile}"
                 Text="{Binding Size}" />
        <TextBox Grid.Column="3"
                 Classes="PrimaryBadge"
                 VerticalAlignment="Center"
                 Text="{Binding Modified}" />
    </Grid>
</UserControl>