src/Camelotia.Presentation.Avalonia/Views/HostAuthView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:designTime="clr-namespace:Camelotia.Presentation.DesignTime;assembly=Camelotia.Presentation"
             x:Class="Camelotia.Presentation.Avalonia.Views.HostAuthView"
             Background="{DynamicResource ThemeCardBrush}"
             Padding="20">
    <Design.DataContext>
        <designTime:DesignTimeHostAuthViewModel />
    </Design.DataContext>
    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="300">
        <TextBlock Text="Remote Host Auth"
                   Classes="Heading"
                   Margin="0 10" />
        <ProgressBar HorizontalAlignment="Stretch"
                     IsIndeterminate="{Binding IsBusy}"
                     IsVisible="{Binding IsBusy}"
                     Margin="0 5" />
        <StackPanel IsVisible="{Binding HasErrorMessage}"
                    Background="#ffeeee"
                    Margin="0 0 0 5">
            <TextBlock Text="{Binding ErrorMessage}"
                       Foreground="#990000"
                       TextWrapping="Wrap"
                       Margin="10" />
        </StackPanel>
        <TextBlock Text="Please, enter host address with port:" Margin="0 5" />
        <Grid ColumnDefinitions="3*,2*">
            <TextBox Grid.Column="0" Watermark="Address..." Text="{Binding Address, Mode=TwoWay}" />
            <TextBox Grid.Column="1" Watermark="Port..." Text="{Binding Port, Mode=TwoWay}" Margin="10 5 0 5"/>
        </Grid>
        <TextBlock Text="Please, enter your user name:" Margin="0 5" />
        <TextBox Watermark="User name..." Text="{Binding Username, Mode=TwoWay}" />
        <TextBlock Text="Please, enter your password:" Margin="0 5" />
        <TextBox Text="{Binding Password, Mode=TwoWay}"
                 Watermark="Password..."
                 PasswordChar="*" />
        <Button Content="Login"
                HorizontalAlignment="Stretch"
                Command="{Binding Login}"
                Margin="0 10" />
    </StackPanel>
</UserControl>
