src/Camelotia.Presentation.Avalonia/Views/MainView.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:interfaces="clr-namespace:Camelotia.Presentation.Interfaces;assembly=Camelotia.Presentation"
        xmlns:views="clr-namespace:Camelotia.Presentation.Avalonia.Views"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:designTime="clr-namespace:Camelotia.Presentation.DesignTime;assembly=Camelotia.Presentation"
        x:Class="Camelotia.Presentation.Avalonia.Views.MainView"
        MinHeight="590" MinWidth="850" 
        Height="590" Width="850"
        FontFamily="Ubuntu">
    <Design.DataContext>
        <designTime:DesignTimeMainViewModel />
    </Design.DataContext>
    <Window.Styles>
        <!-- The first StyleInclude here will be replaced at runtime, 
             see Services/AvaloniaStyleManager.cs for more info. Other
             styles will override any styles defined before them. -->
        <StyleInclude Source="avares://Citrus.Avalonia/Sea.xaml"/>
        <Style Selector="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style>
            <Style.Resources>
                <GeometryDrawing x:Key="LogoDrawing" Brush="{DynamicResource ThemeAccentBrush}" Geometry="M12.19 2.38a9.344 9.344 0 0 0-9.234 6.893c.053-.02-.055.013 0 0-3.875 2.551-3.922 8.11-.247 10.941l.006-.007-.007.03a6.717 6.717 0 0 0 4.077 1.356h5.173l.03.03h5.192c6.687.053 9.376-8.605 3.835-12.35a9.365 9.365 0 0 0-2.821-4.552l-.043.043.006-.05A9.344 9.344 0 0 0 12.19 2.38zm-.358 4.146c1.244-.04 2.518.368 3.486 1.15a5.186 5.186 0 0 1 1.862 4.078v.518c3.53-.07 3.53 5.262 0 5.193h-5.193l-.008.009v-.04H6.785a2.59 2.59 0 0 1-1.067-.23h.001a2.597 2.597 0 1 1 3.437-3.437l3.013-3.012A6.747 6.747 0 0 0 8.11 8.24c.018-.01.04-.026.054-.023a5.186 5.186 0 0 1 3.67-1.69z"/>
                <GeometryDrawing x:Key="CloudDrawing" Brush="{DynamicResource ThemeAccentBrush}" Geometry="M16.5,16H8A3,3 0 0,1 5,13A3,3 0 0,1 8,10C8.05,10 8.09,10 8.14,10C8.58,8.28 10.13,7 12,7A4,4 0 0,1 16,11H16.5A2.5,2.5 0 0,1 19,13.5A2.5,2.5 0 0,1 16.5,16M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>    
            </Style.Resources>
        </Style>
    </Window.Styles>
    <Grid Background="{DynamicResource ThemeBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <DrawingPresenter VerticalAlignment="Top"
                                  Margin="20 10 0 0"
                                  Height="25"
                                  Width="30"
                                  Drawing="{DynamicResource LogoDrawing}"/>
                <TextBlock Text="Camelotia"
                           VerticalAlignment="Bottom"
                           Margin="15 14 15 10"
                           FontSize="17" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" 
                          Margin="12 6 12 12"
                          Items="{Binding SupportedTypes, Mode=OneWay}"
                          SelectedItem="{Binding SelectedSupportedType, Mode=TwoWay}" />
                <Button Grid.Column="1"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding Add}"
                        Content="Add"
                        Padding="20 0"
                        Margin="0 6 6 12" />
            </Grid>
            <ListBox Grid.Row="2"
                     Padding="0" 
                     BorderThickness="0"
                     IsVisible="{Binding IsReady}"
                     SelectedItem="{Binding SelectedProvider, Mode=TwoWay}"
                     Items="{Binding Clouds, Mode=OneWay}"
                     Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="interfaces:ICloudViewModel">
                        <Grid ColumnDefinitions="Auto, *">
                            <DrawingPresenter Grid.Column="0"
                                              Opacity="0.5"
                                              Margin="10 0 5 0"
                                              Height="60"
                                              Width="60"
                                              Drawing="{DynamicResource CloudDrawing}"/>                                
                            <StackPanel Grid.Column="1" Margin="10 5">
                                <TextBlock Text="{Binding Name}"
                                           FontSize="15" />
                                <TextBlock Text="{Binding Description}"
                                           TextWrapping="Wrap"
                                           Opacity="0.5"
                                           Margin="0 5 0 0" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Classes="Badge" Text="{Binding Size}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding Remove}"
                        Content="Remove" />
                <Button Grid.Column="1"
                        Classes="Primary"
                        x:Name="SwitchThemeButton"
                        HorizontalAlignment="Stretch"
                        Content="Switch Theme" />
            </Grid>
            <ProgressBar Grid.Row="2"
                         Orientation="Vertical"
                         IsIndeterminate="{Binding IsLoading}"
                         IsVisible="{Binding IsLoading}" />
        </Grid>
        <Grid Grid.Column="1">
            <Carousel Items="{Binding Clouds, Mode=OneWay}"
                      IsVisible="{Binding WelcomeScreenCollapsed, Mode=OneWay}"
                      SelectedItem="{Binding SelectedProvider, Mode=OneWay}">
                <Carousel.PageTransition>
                    <CrossFade Duration="0.75" />
                </Carousel.PageTransition>
                <Carousel.DataTemplates>
                    <DataTemplate DataType="interfaces:ICloudViewModel">
                        <views:ProviderView DataContext="{Binding}" />
                    </DataTemplate>
                </Carousel.DataTemplates>
            </Carousel>
            <Grid IsVisible="{Binding WelcomeScreenVisible, Mode=OneWay}"
                  Background="{DynamicResource ThemeCardBrush}">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="Select existing provider or add a new one!" 
                               Margin="10" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
