src/Camelotia.Presentation.Avalonia/Views/MainView.xaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:interfaces="clr-namespace:Camelotia.Presentation.Interfaces;assembly=Camelotia.Presentation"
    xmlns:views="clr-namespace:Camelotia.Presentation.Avalonia.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:designTime="clr-namespace:Camelotia.Presentation.DesignTime;assembly=Camelotia.Presentation"
    xmlns:reactiveUi="http://reactiveui.net"
    x:Class="Camelotia.Presentation.Avalonia.Views.MainView"
    MinHeight="590" MinWidth="850" 
    Height="590" Width="850"
    FontFamily="Ubuntu">
    <Design.DataContext>
        <designTime:DesignTimeMainViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <!-- The first StyleInclude here will be replaced at runtime, 
             see Services/AvaloniaStyleManager.cs for more info. Other
             styles will override any styles defined before them. -->
        <StyleInclude Source="avares://Citrus.Avalonia/Sea.xaml"/>
        <Style Selector="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Styles>
    <Grid Background="{DynamicResource ThemeBackgroundBrush}" ColumnDefinitions="1*,2*">
        <Grid Grid.Column="0" RowDefinitions="Auto,Auto,*,Auto">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <DrawingPresenter VerticalAlignment="Top"
                                  Margin="20 10 0 0"
                                  Height="25"
                                  Width="30"
                                  Drawing="{DynamicResource LogoDrawing}"/>
                <TextBlock Text="Camelotia"
                           VerticalAlignment="Bottom"
                           Margin="15 14 15 10"
                           FontSize="17" />
            </StackPanel>
            <Grid Grid.Row="1" ColumnDefinitions="*,Auto">
                <ComboBox Grid.Column="0" 
                          Margin="12 6 12 12"
                          Items="{Binding SupportedTypes, Mode=OneWay}"
                          SelectedItem="{Binding SelectedSupportedType, Mode=TwoWay}" />
                <Button Grid.Column="1"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding Add}"
                        Content="Add"
                        Padding="20 0"
                        Margin="0 6 6 12" />
            </Grid>
            <ListBox Grid.Row="2"
                     Padding="0" 
                     BorderThickness="0"
                     IsVisible="{Binding IsReady}"
                     SelectedItem="{Binding SelectedProvider, Mode=TwoWay}"
                     Items="{Binding Clouds, Mode=OneWay}"
                     Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="interfaces:ICloudViewModel">
                        <Grid ColumnDefinitions="Auto, *">
                            <DrawingPresenter Grid.Column="0"
                                              Opacity="0.5"
                                              Margin="10 0 5 0"
                                              Height="60"
                                              Width="60"
                                              Drawing="{DynamicResource CloudDrawing}"/>                                
                            <StackPanel Grid.Column="1" Margin="10 5">
                                <TextBlock Text="{Binding Name}"
                                           FontSize="15" />
                                <TextBlock Text="{Binding Description}"
                                           TextWrapping="Wrap"
                                           Opacity="0.5"
                                           Margin="0 5 0 0" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Classes="Badge" Text="{Binding Size}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="3" Margin="5" ColumnDefinitions="*,*">
                <Button Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding Remove}"
                        Content="Remove" />
                <Button Grid.Column="1"
                        Classes="Primary"
                        x:Name="SwitchThemeButton"
                        HorizontalAlignment="Stretch"
                        Content="Switch Theme" />
            </Grid>
            <ProgressBar Grid.Row="2"
                         Orientation="Vertical"
                         IsIndeterminate="{Binding IsLoading}"
                         IsVisible="{Binding IsLoading}" />
        </Grid>
        <Grid Grid.Column="1">
            <reactiveUi:TransitioningContentControl IsVisible="{Binding WelcomeScreenCollapsed, Mode=OneWay}">
                <reactiveUi:TransitioningContentControl.PageTransition>
                    <CrossFade Duration="0.75" />
                </reactiveUi:TransitioningContentControl.PageTransition>
                <reactiveUi:TransitioningContentControl.Content>
                    <views:ProviderView DataContext="{Binding SelectedProvider, Mode=OneWay}" />
                </reactiveUi:TransitioningContentControl.Content>
            </reactiveUi:TransitioningContentControl>
            <Grid IsVisible="{Binding WelcomeScreenVisible, Mode=OneWay}"
                  Background="{DynamicResource ThemeCardBrush}">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="Select existing provider or add a new one!" 
                               Margin="10" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
