src/Camelotia.Presentation.Avalonia/Views/ProviderView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Camelotia.Presentation.Avalonia.Views"
             xmlns:interfaces="clr-namespace:Camelotia.Presentation.Interfaces;assembly=Camelotia.Presentation"
             xmlns:designTime="clr-namespace:Camelotia.Presentation.DesignTime;assembly=Camelotia.Presentation"             
             x:Class="Camelotia.Presentation.Avalonia.Views.ProviderView">
    <Design.DataContext>
        <designTime:DesignTimeProviderViewModel />
    </Design.DataContext>
    <UserControl.Styles>
      <Style Selector="ListBox.BreadCrumb">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="ItemsPanel">
          <Setter.Value>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
          <Setter.Value>
            <DataTemplate DataType="interfaces:IFolderViewModel">
              <views:FolderView DataContext="{Binding}" />
            </DataTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style Selector="ListBox.BreadCrumb > Border">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Background" Value="{DynamicResource ThemeCardBrush}"/>
      </Style>
      <Style Selector="ListBox.BreadCrumb > ListBoxItem">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
      </Style>
    </UserControl.Styles>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
              <Button Grid.Column="0"
                      Command="{Binding Back}"
                      ToolTip.Tip="Back"
                      Classes="Primary">
                <DrawingPresenter Height="16" Drawing="{DynamicResource ArrowUp}"/>
              </Button>
                <TextBlock Grid.Column="1"
                           IsVisible="{Binding !ShowBreadCrumbs}"
                           Text="{Binding CurrentPath}"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Margin="15 0" />
                <ListBox Grid.Column="1"
                         IsVisible="{Binding ShowBreadCrumbs}"
                         Items="{Binding BreadCrumbs}"
                         Classes="BreadCrumb"/>          
                <Button Grid.Column="2"
                        Command="{Binding Open}"
                        HorizontalAlignment="Stretch"
                        ToolTip.Tip="Open"
                        Classes="Primary">
                  <DrawingPresenter Height="16" Drawing="{DynamicResource ArrowDown}"/>
                </Button>
            </Grid>
            <Border Grid.Row="1" 
                    BorderThickness="0 2 0 2"
                    BorderBrush="{DynamicResource ThemeBorderLowBrush}">
                <Grid>
                    <ListBox Padding="0"
                             Background="{DynamicResource ThemeCardBrush}"
                             BorderThickness="0"
                             SelectionMode="Toggle"
                             Items="{Binding Files}"
                             IsVisible="{Binding IsReady}"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             SelectedItem="{Binding SelectedFile, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="interfaces:IFileViewModel">
                                <views:FileView DataContext="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid IsVisible="{Binding HasErrorMessage}" 
                          Background="{DynamicResource ThemeCardBrush}">
                        <StackPanel VerticalAlignment="Center">
                            <Ellipse Width="10" Height="10"
                                     HorizontalAlignment="Center"
                                     Fill="#ff0000"
                                     Margin="10" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Can't perform the operation, an error has occured."/>
                        </StackPanel>
                    </Grid>
                    <Grid IsVisible="{Binding IsCurrentPathEmpty}" Background="{DynamicResource ThemeCardBrush}">
                        <StackPanel VerticalAlignment="Center">
                            <Ellipse Width="10" Height="10"
                                     HorizontalAlignment="Center"
                                     Fill="#ff0000"
                                     Margin="10" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Whoops, no files here!" />
                        </StackPanel>
                    </Grid>
                    <Grid IsVisible="{Binding IsLoading}" 
                          Background="{DynamicResource ThemeCardBrush}">
                        <StackPanel VerticalAlignment="Center">
                            <ProgressBar HorizontalAlignment="Stretch"
                                         IsIndeterminate="{Binding IsLoading}" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Please, wait..." />
                        </StackPanel>
                    </Grid>
                    <Grid IsVisible="{Binding Folder.IsVisible}" 
                          Background="{DynamicResource ThemeCardBrush}">
                        <views:CreateFolderView DataContext="{Binding Folder}" />
                    </Grid>
                    <Grid IsVisible="{Binding Rename.IsVisible}" 
                          Background="{DynamicResource ThemeCardBrush}">
                        <views:RenameFileView DataContext="{Binding Rename}" />
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="2" Margin="5 5 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Delete"
                        Classes="Primary"
                        HorizontalAlignment="Stretch"
                        Command="{Binding DeleteSelectedFile}" />
                <Button Grid.Column="1"
                        Content="Rename"
                        Classes="Primary"
                        HorizontalAlignment="Stretch"
                        Command="{Binding Rename.Open}"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" 
                            Margin="5" VerticalAlignment="Center">
                    <TextBlock Text="{Binding SelectedFile.Name}"
                               Opacity="0.5" />
                </StackPanel>
                <Button Grid.Column="3"
                        Content="Upload"
                        Classes="Primary"
                        HorizontalAlignment="Stretch"
                        Command="{Binding UploadToCurrentPath}" />
                <Button Grid.Column="4"
                        Content="Download"
                        Classes="Primary"
                        HorizontalAlignment="Stretch"
                        Command="{Binding DownloadSelectedFile}" />
            </Grid>
            <Grid Grid.Row="3" Margin="5 0 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Logout"
                        Classes="Primary"
                        HorizontalAlignment="Stretch"
                        Command="{Binding Logout}" />
                <Button Grid.Column="1"
                        Content="Unselect"
                        Classes="Primary"
                        HorizontalAlignment="Stretch"
                        Command="{Binding UnselectFile}" />
                <StackPanel Grid.Column="2" Orientation="Horizontal" 
                            Margin="5" VerticalAlignment="Center">
                    <TextBlock Text="Refreshing in: " />
                    <TextBlock Text="{Binding RefreshingIn}" />
                </StackPanel>
                <Button Grid.Column="3" 
                        Content="Create" 
                        Classes="Primary"
                        HorizontalAlignment="Stretch" 
                        Command="{Binding Folder.Open}"/>
                <Button Grid.Column="4"
                        Content="Refresh"
                        HorizontalAlignment="Stretch"
                        Command="{Binding Refresh}" />
            </Grid>
        </Grid>
        <Grid IsVisible="{Binding Auth.IsAnonymous}">
            <views:AuthView DataContext="{Binding Auth}" />
        </Grid>
    </Grid>
</UserControl>
