src/Camelotia.Presentation.Avalonia/Views/ProviderView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Camelotia.Presentation.Avalonia.Views"
             xmlns:interfaces="clr-namespace:Camelotia.Presentation.Interfaces;assembly=Camelotia.Presentation"
             xmlns:designTime="clr-namespace:Camelotia.Presentation.DesignTime;assembly=Camelotia.Presentation"
             x:Class="Camelotia.Presentation.Avalonia.Views.ProviderView">
    <Design.DataContext>
        <designTime:DesignTimeCloudViewModel />
    </Design.DataContext>
    <UserControl.Styles>
      <Style Selector="ListBox.BreadCrumb">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="ItemsPanel">
          <Setter.Value>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
          <Setter.Value>
            <DataTemplate DataType="interfaces:IFolderViewModel">
              <views:FolderView DataContext="{Binding}" />
            </DataTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style Selector="ListBox.BreadCrumb > Border">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Background" Value="{DynamicResource ThemeCardBrush}"/>
      </Style>
      <Style Selector="ListBox.BreadCrumb > ListBoxItem">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
      </Style>
        <Style>
          <Style.Resources>
            <GeometryDrawing x:Key="ArrowUp" Brush="{DynamicResource ThemeCardBrush}" Geometry="M 256,464 C 370.9,464 464,370.9 464,256 464,141.1 370.9,48 256,48 141.1,48 48,141.1 48,256 c 0,114.9 93.1,208 208,208 z m 0,-32 C 209,432 164.8,413.7 131.6,380.4 98.3,347.2 80,303 80,256 80,209 98.3,164.8 131.6,131.6 164.8,98.3 209,80 256,80 c 47,0 91.2,18.3 124.4,51.6 33.3,33.2 51.6,77.4 51.6,124.4 0,47 -18.3,91.2 -51.6,124.4 C 347.2,413.7 303,432 256,432 Z M 147.6,301.3 c -7.5,-7.5 -7.5,-19.8 0,-27.3 l 95.7,-95.4 c 7.3,-7.3 19.1,-7.5 26.6,-0.6 l 94.3,94 c 3.8,3.8 5.7,8.7 5.7,13.7 0,4.9 -1.9,9.9 -5.6,13.6 -7.5,7.5 -19.7,7.6 -27.3,0 l -81,-79.8 -81.1,81.9 c -7.5,7.5 -19.7,7.5 -27.3,-0.1 z" />
            <GeometryDrawing x:Key="ArrowDown" Brush="{DynamicResource ThemeCardBrush}" Geometry="m 48,256 c 0,114.9 93.1,208 208,208 114.9,0 208,-93.1 208,-208 C 464,141.1 370.9,48 256,48 141.1,48 48,141.1 48,256 Z m 32,0 C 80,209 98.3,164.8 131.6,131.6 164.8,98.3 209,80 256,80 c 47,0 91.2,18.3 124.4,51.6 33.3,33.2 51.6,77.4 51.6,124.4 0,47 -18.3,91.2 -51.6,124.4 C 347.2,413.7 303,432 256,432 209,432 164.8,413.7 131.6,380.4 98.3,347.2 80,303 80,256 Z M 210.7,147.6 c 7.5,-7.5 19.8,-7.5 27.3,0 l 95.4,95.7 c 7.3,7.3 7.5,19.1 0.6,26.6 l -94,94.3 c -3.8,3.8 -8.7,5.7 -13.7,5.7 -4.9,0 -9.9,-1.9 -13.6,-5.6 -7.5,-7.5 -7.6,-19.7 0,-27.3 l 79.9,-81.1 -81.9,-81.1 c -7.6,-7.4 -7.6,-19.6 0,-27.2 z" />
          </Style.Resources>
        </Style>
    </UserControl.Styles>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
              <Button Grid.Column="0"
                      Command="{Binding Back}"
                      ToolTip.Tip="Back"
                      Classes="Primary">
                <DrawingPresenter Height="16" Drawing="{DynamicResource ArrowUp}"/>
              </Button>
                <TextBlock Grid.Column="1"
                           IsVisible="{Binding HideBreadCrumbs}"
                           Text="{Binding CurrentPath}"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Margin="15 0" />
                <ListBox Grid.Column="1"
                         IsVisible="{Binding ShowBreadCrumbs}"
                         Items="{Binding BreadCrumbs}"
                         Classes="BreadCrumb"/>          
                <Button Grid.Column="2"
                        Command="{Binding Open}"
                        HorizontalAlignment="Stretch"
                        ToolTip.Tip="Open"
                        Classes="Primary">
                  <DrawingPresenter Height="16" Drawing="{DynamicResource ArrowDown}"/>
                </Button>
            </Grid>
            <Border Grid.Row="1" 
                    BorderThickness="0 2 0 2"
                    BorderBrush="{DynamicResource ThemeBorderLowBrush}">
                <Grid>
                    <ListBox Padding="0"
                             Background="{DynamicResource ThemeCardBrush}"
                             BorderThickness="0"
                             SelectionMode="Toggle"
                             Items="{Binding Files}"
                             IsVisible="{Binding IsReady}"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             SelectedItem="{Binding SelectedFile, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="interfaces:IFileViewModel">
                                <views:FileView DataContext="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid IsVisible="{Binding HasErrorMessage}" 
                          Background="{DynamicResource ThemeCardBrush}">
                        <StackPanel VerticalAlignment="Center">
                            <Ellipse Width="10" Height="10"
                                     HorizontalAlignment="Center"
                                     Fill="#ff0000"
                                     Margin="10" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Can't perform the operation, an error has occured."/>
                        </StackPanel>
                    </Grid>
                    <Grid IsVisible="{Binding IsCurrentPathEmpty}" Background="{DynamicResource ThemeCardBrush}">
                        <StackPanel VerticalAlignment="Center">
                            <Ellipse Width="10" Height="10"
                                     HorizontalAlignment="Center"
                                     Fill="#ff0000"
                                     Margin="10" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Whoops, no files here!" />
                        </StackPanel>
                    </Grid>
                    <Grid IsVisible="{Binding IsLoading}" 
                          Background="{DynamicResource ThemeCardBrush}">
                        <StackPanel VerticalAlignment="Center">
                            <ProgressBar HorizontalAlignment="Stretch"
                                         IsIndeterminate="{Binding IsLoading}" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Please, wait..." />
                        </StackPanel>
                    </Grid>
                    <Grid IsVisible="{Binding Folder.IsVisible}" 
                          Background="{DynamicResource ThemeCardBrush}">
                        <views:CreateFolderView DataContext="{Binding Folder}" />
                    </Grid>
                    <Grid IsVisible="{Binding Rename.IsVisible}" 
                          Background="{DynamicResource ThemeCardBrush}">
                        <views:RenameFileView DataContext="{Binding Rename}" />
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="2" Margin="5 5 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Delete"
                        Classes="Primary"
                        HorizontalAlignment="Stretch"
                        Command="{Binding DeleteSelectedFile}" />
                <Button Grid.Column="1"
                        Content="Rename"
                        Classes="Primary"
                        HorizontalAlignment="Stretch"
                        Command="{Binding Rename.Open}"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" 
                            Margin="5" VerticalAlignment="Center">
                    <TextBlock Text="{Binding SelectedFile.Name}"
                               Opacity="0.5" />
                </StackPanel>
                <Button Grid.Column="3"
                        Content="Upload"
                        Classes="Primary"
                        HorizontalAlignment="Stretch"
                        Command="{Binding UploadToCurrentPath}" />
                <Button Grid.Column="4"
                        Content="Download"
                        Classes="Primary"
                        HorizontalAlignment="Stretch"
                        Command="{Binding DownloadSelectedFile}" />
            </Grid>
            <Grid Grid.Row="3" Margin="5 0 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Logout"
                        Classes="Primary"
                        HorizontalAlignment="Stretch"
                        Command="{Binding Logout}" />
                <Button Grid.Column="1"
                        Content="Unselect"
                        Classes="Primary"
                        HorizontalAlignment="Stretch"
                        Command="{Binding UnselectFile}" />
                <StackPanel Grid.Column="2" Orientation="Horizontal" 
                            Margin="5" VerticalAlignment="Center">
                    <TextBlock Text="Refreshing in: " />
                    <TextBlock Text="{Binding RefreshingIn}" />
                </StackPanel>
                <Button Grid.Column="3" 
                        Content="Create" 
                        Classes="Primary"
                        HorizontalAlignment="Stretch" 
                        Command="{Binding Folder.Open}"/>
                <Button Grid.Column="4"
                        Content="Refresh"
                        HorizontalAlignment="Stretch"
                        Command="{Binding Refresh}" />
            </Grid>
        </Grid>
        <Grid IsVisible="{Binding Auth.IsAnonymous}">
            <views:AuthView DataContext="{Binding Auth}" />
        </Grid>
    </Grid>
</UserControl>
