src/Camelotia.Presentation.Avalonia/Views/RenameFileView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:designTime="clr-namespace:Camelotia.Presentation.DesignTime;assembly=Camelotia.Presentation"
             x:Class="Camelotia.Presentation.Avalonia.Views.RenameFileView"
             Background="{DynamicResource ThemeCardBrush}"
             Padding="20">
    <Design.DataContext>
        <designTime:DesignTimeRenameFileViewModel />
    </Design.DataContext>
    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="300">
        <TextBlock Text="Rename File"
                   Classes="Heading"
                   Margin="0 10" />
        <ProgressBar HorizontalAlignment="Stretch"
                     IsIndeterminate="{Binding IsLoading}"
                     IsVisible="{Binding IsLoading}"
                     Margin="0 5" />
        <StackPanel IsVisible="{Binding HasErrorMessage}"
                    Background="#ffeeee"
                    Margin="0 0 0 5">
            <TextBlock Text="{Binding ErrorMessage}"
                       Foreground="#990000"
                       TextWrapping="Wrap"
                       Margin="10" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 5">
            <TextBlock Text="Renaming file with name:" Margin="0 0 5 0" />
            <TextBlock Text="{Binding OldName}" Opacity="0.5" />
        </StackPanel>
        <TextBlock Text="Please, enter new file name:" Margin="0 5" />
        <TextBox Text="{Binding NewName, Mode=TwoWay}" Watermark="File name..." />
        <Grid ColumnDefinitions="3*,2*">
            <Button Grid.Column="0"
                    Content="Rename file"
                    HorizontalAlignment="Stretch"
                    Command="{Binding Rename}"
                    Margin="0 10 10 10" />
            <Button Grid.Column="1"
                    Content="Close"
                    HorizontalAlignment="Stretch"
                    Command="{Binding Close}"
                    Margin="0 10" />
        </Grid>
    </StackPanel>
</UserControl>
