Camelotia.Presentation.Uwp/Views/AuthView.xaml

<UserControl
    x:Class="Camelotia.Presentation.Uwp.Views.AuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Camelotia.Presentation.Uwp.Views"
    d:DesignHeight="500"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Pivot x:Name="AuthorizationPivot">
        <PivotItem IsEnabled="{x:Bind ViewModel.SupportsDirectAuth, Mode=OneWay}">
            <PivotItem.Header>
                <TextBlock Text="Direct Auth" FontSize="18" FontWeight="SemiBold"
                           Visibility="{x:Bind ViewModel.SupportsDirectAuth, Mode=OneWay}" />
            </PivotItem.Header>
            <views:DirectAuthView ViewModel="{x:Bind ViewModel.DirectAuth, Mode=OneWay}" />
        </PivotItem>
        <PivotItem IsEnabled="{x:Bind ViewModel.SupportsOAuth, Mode=OneWay}">
            <PivotItem.Header>
                <TextBlock Text="Open Auth" FontSize="18" FontWeight="SemiBold"
                           Visibility="{x:Bind ViewModel.SupportsOAuth, Mode=OneWay}" />
            </PivotItem.Header>
            <views:OAuthView ViewModel="{x:Bind ViewModel.OAuth, Mode=OneWay}" />
        </PivotItem>
        <PivotItem IsEnabled="{x:Bind ViewModel.SupportsHostAuth, Mode=OneWay}">
            <PivotItem.Header>
                <TextBlock Text="Host Auth" FontSize="18" FontWeight="SemiBold"
                           Visibility="{x:Bind ViewModel.SupportsHostAuth, Mode=OneWay}" />
            </PivotItem.Header>
            <views:HostAuthView ViewModel="{x:Bind ViewModel.HostAuth, Mode=OneWay}" />
        </PivotItem>
    </Pivot>
</UserControl>
