Camelotia.Presentation.Uwp/Views/DirectAuthView.xaml

<UserControl
    x:Class="Camelotia.Presentation.Uwp.Views.DirectAuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Camelotia.Presentation.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="300">
        <TextBlock Text="Password Auth"
                   FontSize="16"
                   Margin="0 10" />
        <ProgressBar HorizontalAlignment="Stretch"
                     IsIndeterminate="{x:Bind ViewModel.IsBusy, Mode=OneWay}"
                     Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay}"
                     Margin="0 5" />
        <StackPanel Visibility="{x:Bind ViewModel.HasErrors, Mode=OneWay}"
                    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                    Margin="0 5">
            <StackPanel Margin="10">
                <TextBlock Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                           Foreground="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                           TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
        <TextBlock Text="Please, enter your user name:" Margin="0 5" />
        <TextBox Text="{x:Bind ViewModel.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="Please, enter your password:" Margin="0 5" />
        <TextBox Text="{x:Bind ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Login"
                HorizontalAlignment="Stretch"
                Style="{StaticResource ButtonRevealStyle}"
                Command="{x:Bind ViewModel.Login, Mode=OneWay}"
                Margin="0 10" />
    </StackPanel>
</UserControl>
