Camelotia.Presentation.Uwp/Views/MainView.xaml

<Page
    x:Class="Camelotia.Presentation.Uwp.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Camelotia.Presentation.Uwp.Views"
    xmlns:model="using:Camelotia.Presentation.Interfaces"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Foreground="White"
                       Text="Camelotia" 
                       Margin="22"/>
            <Grid Grid.Row="1" Margin="10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" 
                          HorizontalAlignment="Stretch"
                          ItemsSource="{x:Bind ViewModel.SupportedTypes, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.SelectedSupportedType, Mode=TwoWay}"
                          Margin="10" />
                <Button Grid.Column="1"
                        Style="{StaticResource AccentButtonStyle}" 
                        Command="{x:Bind ViewModel.Add, Mode=OneWay}"
                        HorizontalAlignment="Stretch"
                        Margin="0 10 10 10"
                        Content="Add" />
            </Grid>
            <ListBox Grid.Row="2" Background="Transparent"
                     SelectedItem="{x:Bind ViewModel.SelectedProvider, Mode=TwoWay}"
                     ItemsSource="{x:Bind ViewModel.Providers, Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="model:IProviderViewModel">
                        <StackPanel Margin="10">
                            <TextBlock Text="{x:Bind Name, Mode=OneTime}"
                                       Foreground="White"
                                       FontSize="15" />
                            <StackPanel Orientation="Horizontal" Margin="0 5">
                                <TextBlock Text="Size:" 
                                           Margin="0 0 3 0" 
                                           Foreground="White" />
                                <TextBlock Text="{x:Bind Size, Mode=OneTime}" 
                                           Foreground="White" />
                            </StackPanel>
                            <TextBlock Text="{x:Bind Description, Mode=OneTime}"
                                       TextWrapping="Wrap"
                                       Foreground="#eeeeee" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource AccentButtonStyle}" 
                        Command="{x:Bind ViewModel.Refresh, Mode=OneWay}" 
                        HorizontalAlignment="Stretch"
                        Content="Refresh"
                        Padding="10"
                        Grid.Column="0" />
                <Button Style="{StaticResource AccentButtonStyle}" 
                        Command="{x:Bind ViewModel.Remove, Mode=OneWay}" 
                        HorizontalAlignment="Stretch"
                        Content="Remove"
                        Padding="10"
                        Grid.Column="1" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
            <views:ProviderView ViewModel="{x:Bind ViewModel.SelectedProvider, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.WelcomeScreenCollapsed, Mode=OneWay}" />
            <Grid Visibility="{x:Bind ViewModel.WelcomeScreenVisible, Mode=OneWay}" 
                  Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock FontFamily="Segoe MDL2 Assets" 
                               Text="&#xE753;" 
                               FontSize="90" 
                               HorizontalAlignment="Center"
                               Foreground="{ThemeResource SystemControlForegroundAccentBrush}" />
                    <TextBlock Text="Select existing provider or add a new one!" 
                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                               Margin="10" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
