Camelotia.Presentation.Uwp/Views/MainView.xaml

<Page
    x:Class="Camelotia.Presentation.Uwp.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Camelotia.Presentation.Uwp.Views"
    xmlns:model="using:Camelotia.Presentation.Interfaces"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Foreground="White"
                       Text="Camelotia" 
                       Margin="22"/>
            <ListBox Grid.Row="1" Background="Transparent"
                     SelectedItem="{x:Bind ViewModel.SelectedProvider, Mode=TwoWay}"
                     ItemsSource="{x:Bind ViewModel.Providers, Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="model:IProviderViewModel">
                        <StackPanel Margin="10">
                            <TextBlock Text="{x:Bind Name, Mode=OneTime}"
                                       Foreground="White"
                                       FontSize="15" />
                            <StackPanel Orientation="Horizontal" Margin="0 5">
                                <TextBlock Text="Size:" 
                                           Margin="0 0 3 0" 
                                           Foreground="White" />
                                <TextBlock Text="{x:Bind Size, Mode=OneTime}" 
                                           Foreground="White" />
                            </StackPanel>
                            <TextBlock Text="{x:Bind Description, Mode=OneTime}"
                                       TextWrapping="Wrap"
                                       Foreground="#eeeeee" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Style="{StaticResource AccentButtonStyle}" 
                    Command="{x:Bind ViewModel.LoadProviders, Mode=OneWay}" 
                    HorizontalAlignment="Stretch"
                    Content="Load providers"
                    Padding="10"
                    Grid.Row="2" />
        </Grid>
        <Grid Grid.Column="1" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
            <views:ProviderView ViewModel="{x:Bind ViewModel.SelectedProvider, Mode=OneWay}" />
        </Grid>
    </Grid>
</Page>
