Camelotia.Presentation.Uwp/Views/MainPage.xaml

<Page
    x:Class="Camelotia.Presentation.Uwp.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:Camelotia.Presentation.Uwp.Views"
    xmlns:model="using:Camelotia.Presentation.Interfaces"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=model:IMainViewModel, IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Camelotia" Margin="10"/>
            <ListBox Grid.Row="1" Background="Transparent"
                     SelectedItem="{x:Bind ViewModel.SelectedProvider, Mode=TwoWay}"
                     ItemsSource="{x:Bind ViewModel.Providers, Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="model:IProviderViewModel">
                        <StackPanel Margin="10">
                            <TextBlock Text="{x:Bind Name, Mode=OneTime}"
                                       Foreground="White"
                                       FontSize="15" />
                            <StackPanel Orientation="Horizontal" Margin="0 5">
                                <TextBlock Text="Size: " Foreground="#eeeeee" />
                                <TextBlock Text="{x:Bind Size, Mode=OneTime}" Foreground="#eeeeee" />
                            </StackPanel>
                            <TextBlock Text="{x:Bind Description, Mode=OneTime}"
                                       TextWrapping="Wrap"
                                       Foreground="#eeeeee" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Style="{StaticResource ButtonRevealStyle}" 
                    Command="{x:Bind ViewModel.LoadProviders}" 
                    HorizontalAlignment="Stretch"
                    Content="Load providers"
                    Padding="10"
                    Grid.Row="2" />
        </Grid>
        <Grid Grid.Column="1" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <views:ProviderView DataContext="{Binding SelectedProvider}" />
        </Grid>
    </Grid>
</Page>
