Camelotia.Presentation.Uwp/Views/OAuthView.xaml

<UserControl
    x:Class="Camelotia.Presentation.Uwp.Views.OAuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Camelotia.Presentation.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <StackPanel Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="24"
                    Width="350">
            <TextBlock Text="OAuth"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   FontSize="24"
                   Margin="0 10" />
            <ProgressBar HorizontalAlignment="Stretch"
                     IsIndeterminate="{x:Bind ViewModel.IsBusy, Mode=OneWay}"
                     Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay}"
                     Margin="0 5" />
            <StackPanel Visibility="{x:Bind ViewModel.HasErrors, Mode=OneWay}"
                    Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}"
                    Margin="0 5">
                <StackPanel Margin="12">
                    <TextBlock Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                           IsTextSelectionEnabled="True"
                           TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
            <Button Content="Login"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.Login, Mode=OneWay}"
                Style="{StaticResource AccentButtonStyle}"
                Margin="0 10" />
        </StackPanel>
        <WebView x:Name="AuthenticationView" Visibility="Collapsed"/>
    </Grid>
</UserControl>
