Camelotia.Presentation.Uwp/Views/ProviderView.xaml

<UserControl
    x:Class="Camelotia.Presentation.Uwp.Views.ProviderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Camelotia.Services.Models"
    xmlns:views="using:Camelotia.Presentation.Uwp.Views"
    d:DesignHeight="300" 
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="6"
                        Style="{StaticResource ButtonRevealStyle}"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind ViewModel.Back, Mode=OneWay}"
                        Content="Back" />
                <TextBlock Grid.Column="1"
                           Text="{x:Bind ViewModel.CurrentPath, Mode=OneWay}"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Margin="15 0" />
                <Button Grid.Column="2" Margin="6"
                        Style="{StaticResource AccentButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind ViewModel.Open, Mode=OneWay}"
                        Content="Open" />
            </Grid>
            <Grid Grid.Row="1">
                <ListBox BorderBrush="Transparent"
                         Visibility="{x:Bind ViewModel.IsReady, Mode=OneWay}"
                         ItemsSource="{x:Bind ViewModel.Files, Mode=OneWay}"
                         SelectedItem="{x:Bind ViewModel.SelectedFile, Mode=TwoWay}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="models:FileModel">
                            <Grid Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="&#x1F4C1;"
                                           FontFamily="Segoe UI Symbol"
                                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                           Visibility="{x:Bind IsFolder}"
                                           FontSize="14" />
                                <TextBlock Grid.Column="0"
                                           Text="&#xE729;"
                                           FontFamily="Segoe MDL2 Assets"
                                           Foreground="{ThemeResource AppBarSeparatorForegroundThemeBrush}"
                                           Visibility="{x:Bind IsFile}"
                                           FontSize="14" />
                                <TextBlock Grid.Column="1"
                                           Text="{x:Bind Name, Mode=OneTime}"
                                           TextWrapping="Wrap"
                                           FontSize="14" />
                                <TextBlock Grid.Column="2"
                                           Text="Directory"
                                           Visibility="{x:Bind IsFolder, Mode=OneTime}"
                                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                           FontSize="12" />
                                <TextBlock Grid.Column="3"
                                           VerticalAlignment="Center"
                                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                           Text="{x:Bind Size, Mode=OneTime}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Visibility="{x:Bind ViewModel.HasErrors, Mode=OneWay}"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Ellipse Width="10" Height="10"
                                 HorizontalAlignment="Center"
                                 Fill="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                                 Margin="10" />
                        <TextBlock HorizontalAlignment="Center"
                                   Text="Can't perform the operation, an error has occured." />
                    </StackPanel>
                </Grid>
                <Grid Visibility="{x:Bind ViewModel.IsCurrentPathEmpty, Mode=OneWay}" 
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Ellipse Width="10" Height="10"
                                 HorizontalAlignment="Center"
                                 Fill="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                                 Margin="10" />
                        <TextBlock HorizontalAlignment="Center"
                                   Text="Whoops, no files here!" />
                    </StackPanel>
                </Grid>
                <Grid Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" 
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ProgressBar HorizontalAlignment="Stretch"
                                     IsIndeterminate="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
                        <TextBlock HorizontalAlignment="Center"
                                   Text="Please, wait..." />
                    </StackPanel>
                </Grid>
                <Grid Visibility="{x:Bind ViewModel.Folder.IsVisible, Mode=OneWay}"
                      Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}">
                    <views:CreateFolderView ViewModel="{x:Bind ViewModel.Folder, Mode=OneWay}" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        HorizontalAlignment="Stretch"
                        Content="Delete" Margin="6 6 0 3"
                        Style="{StaticResource ButtonRevealStyle}"
                        Command="{x:Bind ViewModel.DeleteSelectedFile, Mode=OneWay}" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10">
                    <TextBlock Text="You selected:" 
                               Margin="0 0 3 0" TextTrimming="CharacterEllipsis" 
                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                    <TextBlock Text="{x:Bind ViewModel.SelectedFile.Name, Mode=OneWay}"
                               Foreground="{ThemeResource AppBarSeparatorForegroundThemeBrush}" />
                </StackPanel>
                <Button Grid.Column="2" 
                        HorizontalAlignment="Stretch"
                        Content="Upload" Margin="6 6 0 3"
                        Style="{StaticResource ButtonRevealStyle}"
                        Command="{x:Bind ViewModel.UploadToCurrentPath, Mode=OneWay}" />
                <Button Grid.Column="3" 
                        HorizontalAlignment="Stretch"
                        Content="Download" Margin="6 6 6 3"
                        Style="{StaticResource ButtonRevealStyle}"
                        Command="{x:Bind ViewModel.DownloadSelectedFile, Mode=OneWay}" />
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        HorizontalAlignment="Stretch"
                        Content="Logout" Margin="6 3 0 6"
                        Style="{StaticResource AccentButtonStyle}"
                        Command="{x:Bind ViewModel.Logout, Mode=OneWay}" />
                <Button Grid.Column="1" 
                        HorizontalAlignment="Stretch"
                        Content="Unselect" Margin="6 3 0 6"
                        Style="{StaticResource ButtonRevealStyle}"
                        Command="{x:Bind ViewModel.UnselectFile, Mode=OneWay}" />
                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Refreshing in:" 
                               Margin="0 0 3 0" TextTrimming="CharacterEllipsis" 
                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                    <TextBlock Text="{x:Bind ViewModel.RefreshingIn, Mode=OneWay}"
                               Foreground="{ThemeResource AppBarSeparatorForegroundThemeBrush}" />
                </StackPanel>
                <Button Grid.Column="3" Margin="6 3 0 6"
                        Style="{StaticResource ButtonRevealStyle}"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind ViewModel.Folder.Open, Mode=OneWay}"
                        Content="New folder" />
                <Button Grid.Column="4" Margin="6 3 6 6"
                        Style="{StaticResource AccentButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind ViewModel.Refresh, Mode=OneWay}"
                        Content="Refresh" />
            </Grid>
        </Grid>
        <Grid Visibility="{x:Bind ViewModel.Auth.IsAnonymous, Mode=OneWay}"
              Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}">
            <views:AuthView ViewModel="{x:Bind ViewModel.Auth, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
