Camelotia.Presentation.Uwp/Views/ProviderView.xaml

<UserControl
    x:Class="Camelotia.Presentation.Uwp.Views.ProviderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Camelotia.Services.Models"
    xmlns:views="using:Camelotia.Presentation.Uwp.Views"
    d:DesignHeight="300" 
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="6"
                        Style="{StaticResource ButtonRevealStyle}"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind ViewModel.Back}"
                        Content="Back" />
                <TextBlock Grid.Column="1"
                           Text="{x:Bind ViewModel.CurrentPath}"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Margin="15 0" />
                <Button Grid.Column="2" Margin="6 6 0 6"
                        Style="{StaticResource AccentButtonStyle}"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind ViewModel.Open}"
                        Content="Open" />
                <Button Grid.Column="3" Margin="6"
                        Style="{StaticResource ButtonRevealStyle}"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind ViewModel.Refresh}"
                        Content="Refresh" />
            </Grid>
            <Grid Grid.Row="1">
                <ListBox BorderBrush="Transparent"
                         Visibility="{x:Bind ViewModel.IsReady, Mode=OneWay}"
                         ItemsSource="{x:Bind ViewModel.Files, Mode=OneWay}"
                         SelectedItem="{x:Bind ViewModel.SelectedFile, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="models:FileModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="8" Grid.Column="0">
                                    <TextBlock Text="{x:Bind Name, Mode=OneTime}"
                                               TextWrapping="Wrap"
                                               FontSize="14" />
                                    <TextBlock Text="Directory"
                                               Visibility="{x:Bind IsFolder, Mode=OneTime}"
                                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                               FontSize="12" />
                                </StackPanel>
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                           Text="{x:Bind Size, Mode=OneTime}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Visibility="{x:Bind ViewModel.HasErrors, Mode=OneWay}"
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Ellipse Width="10" Height="10"
                                 HorizontalAlignment="Center"
                                 Fill="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                                 Margin="10" />
                        <TextBlock HorizontalAlignment="Center"
                                   Text="Can't perform the operation, an error has occured." />
                    </StackPanel>
                </Grid>
                <Grid Visibility="{x:Bind ViewModel.IsCurrentPathEmpty}" 
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Ellipse Width="10" Height="10"
                                 HorizontalAlignment="Center"
                                 Fill="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                                 Margin="10" />
                        <TextBlock HorizontalAlignment="Center"
                                   Text="Whoops, no files here!" />
                    </StackPanel>
                </Grid>
                <Grid Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" 
                          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ProgressBar HorizontalAlignment="Stretch"
                                     IsIndeterminate="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
                        <TextBlock HorizontalAlignment="Center"
                                   Text="Please, wait..." />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Logout" Margin="6"
                        Style="{StaticResource ButtonRevealStyle}"
                        Visibility="{x:Bind ViewModel.CanLogout, Mode=OneWay}"
                        Command="{x:Bind ViewModel.Logout}" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10">
                    <TextBlock Text="You selected: " 
                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" />
                    <TextBlock Text="{x:Bind ViewModel.SelectedFile.Name, Mode=OneWay}"
                               Foreground="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}" />
                </StackPanel>
                <Button Grid.Column="2" Content="Upload" Margin="6 6 0 6"
                        Style="{StaticResource ButtonRevealStyle}"
                        Command="{x:Bind ViewModel.UploadToCurrentPath}" />
                <Button Grid.Column="3" Content="Download" Margin="6"
                        Style="{StaticResource ButtonRevealStyle}"
                        Command="{x:Bind ViewModel.DownloadSelectedFile}" />
            </Grid>
        </Grid>
        <Grid Visibility="{x:Bind ViewModel.Auth.IsAnonymous}"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <views:AuthView ViewModel="{x:Bind ViewModel.Auth, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
