Camelotia.Presentation.Xamarin/Views/MainMasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage 
    x:TypeArguments="vm:IMainViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"   
    xmlns:vm="clr-namespace:Camelotia.Presentation.Interfaces;assembly=Camelotia.Presentation"
    xmlns:view="clr-namespace:Camelotia.Presentation.Xamarin.Views"
    x:Class="Camelotia.Presentation.Xamarin.Views.MainMasterView"
    Title="Camelotia">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="Camelotia" FontSize="21" Margin="10" FontAttributes="Bold" TextColor="#311b92" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Picker Grid.Column="0" 
                    x:Name="SupportedTypesPicker"
                    Margin="10, 5, 10, 10" />
            <Button Grid.Column="1"
                    x:Name="AddButton"
                    Margin="0, 5, 5, 10"
                    Text="Add" />
        </Grid>
        <ListView x:Name="ProvidersView" HasUnevenRows="True" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:IProviderViewModel">
                    <view:MainProviderView ViewModel="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Grid.Row="3">
            <Button x:Name="RefreshButton" Text="Refresh" Margin="12" />
        </StackLayout>
        <ProgressBar Grid.Row="1" Grid.RowSpan="3" x:Name="LoadingBar" />
    </Grid>
</rxui:ReactiveContentPage>
