Camelotia.Presentation.Xamarin/Views/MainMasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage 
    x:TypeArguments="vm:IMainViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"   
    xmlns:vm="clr-namespace:Camelotia.Presentation.Interfaces;assembly=Camelotia.Presentation"
    xmlns:view="clr-namespace:Camelotia.Presentation.Xamarin.Views"
    xmlns:controls="clr-namespace:Camelotia.Presentation.Xamarin.Controls"
    x:Class="Camelotia.Presentation.Xamarin.Views.MainMasterView"
    Title="Camelotia">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" BackgroundColor="#311b92">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Picker Grid.Column="0"
                    TextColor="#ffffff"
                    x:Name="SupportedTypesPicker"
                    Margin="10, 5, 10, 10" />
            <controls:AccentButton 
                Grid.Column="1"
                x:Name="AddButton"
                Margin="0, 5, 5, 10"
                Text="Add" />
        </Grid>
        <ListView x:Name="ProvidersView" 
                  SeparatorVisibility="None"
                  HasUnevenRows="True" 
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:IProviderViewModel">
                    <view:MainProviderView ViewModel="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="RemoveButton" Text="Remove" Margin="10" />
            <Button Grid.Column="1" x:Name="RefreshButton" Text="Refresh" Margin="0, 10, 0, 10" />
            <controls:AccentButton Grid.Column="2" x:Name="OpenButton" Text="Open" Margin="10" />
        </Grid>
        <ProgressBar Grid.Row="1" Grid.RowSpan="2" x:Name="LoadingBar" />
    </Grid>
</rxui:ReactiveContentPage>
