Camelotia.Presentation.Xamarin/Views/ProviderExplorerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage 
    x:TypeArguments="vm:IProviderViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Camelotia.Presentation.Xamarin.Views.ProviderExplorerView"
    xmlns:vm="clr-namespace:Camelotia.Presentation.Interfaces;assembly=Camelotia.Presentation"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:view="clr-namespace:Camelotia.Presentation.Xamarin.Views"
    xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
    xmlns:controls="clr-namespace:Camelotia.Presentation.Xamarin.Controls">
    <ContentPage.ToolbarItems>
        <iconize:IconToolbarItem 
            x:Name="RefreshButton"
            Icon="fas-sync-alt" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Padding="3" BackgroundColor="#311b92">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       x:Name="PathLabel"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       LineBreakMode="HeadTruncation"
                       TextColor="#ffffff"
                       FontSize="18"
                       Margin="15, 0" />
                <controls:AccentButton 
                    Grid.Column="1"
                    x:Name="BackButton"
                    Text="Back" />
                <controls:AccentButton 
                    Grid.Column="2"
                    x:Name="OpenButton"
                    Text="Open" />
            </Grid>
            <ListView Grid.Row="1"
                      Margin="0, -6, 0, -6"
                      IsPullToRefreshEnabled="True"
                      CachingStrategy="RecycleElementAndDataTemplate"
                      SeparatorVisibility="None"
                      x:Name="FilesListView"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <view:ProviderExplorerFileView ViewModel="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2" 
                  Margin="0" Padding="3" 
                  BackgroundColor="#dddddd">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <iconize:IconButton 
                    Grid.Column="0"
                    x:Name="LogoutButton"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    TextColor="#311b92"
                    Text="fas-sign-out-alt"
                    FontSize="20"/>
                <iconize:IconButton 
                    Grid.Column="1"
                    x:Name="DeleteButton"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    TextColor="#311b92"
                    Text="fas-trash" 
                    FontSize="20"/>
                <iconize:IconButton 
                    Grid.Column="2"
                    x:Name="UploadButton"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    TextColor="#311b92"
                    Text="fas-cloud-upload-alt" 
                    FontSize="20"/>
                <iconize:IconButton 
                    Grid.Column="3"
                    x:Name="DownloadButton"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    Text="fas-cloud-download-alt" 
                    TextColor="#311b92"
                    FontSize="20"/>
                <iconize:IconButton 
                    Grid.Column="4"
                    x:Name="CreateFolderButton"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    TextColor="#311b92"
                    Text="fas-folder" 
                    FontSize="20"/>
                <iconize:IconButton 
                    Grid.Column="5"
                    x:Name="RenameFileButton"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    TextColor="#311b92"
                    Text="fas-file" 
                    FontSize="20"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</rxui:ReactiveContentPage>