Camelotia.Presentation.Xamarin/Views/ProviderExplorerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage 
    x:TypeArguments="vm:IProviderViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Camelotia.Presentation.Xamarin.Views.ProviderExplorerView"
    xmlns:vm="clr-namespace:Camelotia.Presentation.Interfaces;assembly=Camelotia.Presentation"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:view="clr-namespace:Camelotia.Presentation.Xamarin.Views"
    xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
    xmlns:controls="clr-namespace:Camelotia.Presentation.Xamarin.Controls">
    <ContentPage.ToolbarItems>
        <iconize:IconToolbarItem 
            x:Name="RefreshButton"
            Icon="fas-sync-alt" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Padding="3" BackgroundColor="#311b92">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:AccentButton 
                    Grid.Column="0"
                    x:Name="BackButton"
                    Text="Back" />
                <Label Grid.Column="1"
                       x:Name="PathLabel"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       LineBreakMode="HeadTruncation"
                       TextColor="#ffffff"
                       FontSize="16"
                       Margin="15, 0" />
                <controls:AccentButton 
                    Grid.Column="2"
                    x:Name="OpenButton"
                    Text="Open" />
            </Grid>
            <ListView Grid.Row="1" 
                      Margin="0"
                      SeparatorVisibility="None"
                      x:Name="FilesListView" 
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <view:ProviderExplorerFileView ViewModel="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2">
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="StartAndExpand"
                             Margin="10, 5">
                    <Label Text="You selected: " />
                    <Label x:Name="SelectedFileNameLabel" TextColor="Accent" />
                </StackLayout>
            </Grid>
            <Grid Grid.Row="3" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <iconize:IconButton Grid.Column="0"
                                    x:Name="LogoutButton"
                                    Text="fas-sign-out-alt" />
                <iconize:IconButton Grid.Column="1"
                                    x:Name="DeleteButton"
                                    Text="fas-trash" />
                <iconize:IconButton Grid.Column="2"
                                    x:Name="UploadButton"
                                    Text="fas-cloud-upload-alt" />
                <iconize:IconButton Grid.Column="3"
                                    x:Name="DownloadButton"
                                    Text="fas-cloud-download-alt" />
                <iconize:IconButton Grid.Column="4"
                                    x:Name="CreateFolderButton"
                                    Text="fas-folder" />
                <iconize:IconButton Grid.Column="5"
                                    x:Name="RenameFileButton"
                                    Text="fas-file" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</rxui:ReactiveContentPage>