src/Camelotia.Presentation.Wpf/Views/AuthView.xaml

<UserControl 
    x:Class="Camelotia.Presentation.Wpf.Views.AuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Camelotia.Presentation.Wpf.Views"
    d:DesignHeight="450" 
    d:DesignWidth="800"
    mc:Ignorable="d">
    <TabControl x:Name="AuthTabs">
        <TabItem>
            <TabItem.Header>
                <TextBlock FontSize="15" Margin="5" Text="Direct Auth"
                           Visibility="{Binding SupportsDirectAuth, Converter={StaticResource BooleanToVisibility}}" />
            </TabItem.Header>
            <local:DirectAuthView DataContext="{Binding DirectAuth}" />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock FontSize="15" Margin="5" Text="Host Auth"
                           Visibility="{Binding SupportsHostAuth, Converter={StaticResource BooleanToVisibility}}" />
            </TabItem.Header>
            <local:HostAuthView DataContext="{Binding HostAuth}" />
        </TabItem>
        <!--
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="OAuth" Visibility="{Binding SupportsOAuth, Converter={StaticResource BooleanToVisibility}}" />
            </TabItem.Header>
            <views:OAuthView DataContext="{Binding OAuth}" />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="Host Auth" Visibility="{Binding SupportsHostAuth, Converter={StaticResource BooleanToVisibility}}" />
            </TabItem.Header>
            <views:HostAuthView DataContext="{Binding HostAuth}" />
        </TabItem>
        -->
    </TabControl>
</UserControl>
