src/Camelotia.Presentation.Wpf/Views/FileView.xaml

<UserControl 
    x:Class="Camelotia.Presentation.Wpf.Views.FileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:designTime="clr-namespace:Camelotia.Presentation.DesignTime;assembly=Camelotia.Presentation"
    d:DataContext="{d:DesignInstance Type=designTime:DesignTimeFileViewModel, IsDesignTimeCreatable=True}"
    d:Background="White"
    d:DesignHeight="42" 
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon 
            Grid.Column="0" 
            Kind="Folder"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="{StaticResource PrimaryHueDarkBrush}"
            Visibility="{Binding IsFolder, Converter={StaticResource BooleanToVisibility}}"
            Margin="0 0 5 0"
            Height="16" 
            Width="16" />
        <materialDesign:PackIcon 
            Grid.Column="0" 
            Kind="File"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="{StaticResource SecondaryAccentBrush}"
            Visibility="{Binding IsFile, Converter={StaticResource BooleanToVisibility}}"
            Margin="0 0 5 0"
            Height="16" 
            Width="16" />
        <TextBlock Grid.Column="1"
                   Text="{Binding Name}"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   FontSize="14" />
        <TextBlock Grid.Column="2"
                   Text="Directory"
                   Visibility="{Binding IsFolder, Converter={StaticResource BooleanToVisibility}}"
                   Foreground="#777777"
                   FontSize="12" />
        <TextBlock Grid.Column="3"
                   VerticalAlignment="Center"
                   Foreground="#777777"
                   Text="{Binding Size}" />
        <TextBlock Grid.Column="4"
                   VerticalAlignment="Center"
                   Foreground="#777777"
                   Text="{Binding Modified}" />
    </Grid>
</UserControl>
