src/Camelotia.Presentation.Wpf/Views/MainView.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="Camelotia.Presentation.Wpf.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Camelotia.Presentation.Wpf.Views"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    WindowTitleBrush="{DynamicResource PrimaryHueDarkBrush}"
    NonActiveWindowTitleBrush="{DynamicResource PrimaryHueDarkBrush}"
    WindowStartupLocation="CenterScreen"
    SaveWindowPosition="False"
    ResizeBorderThickness="5"
    BorderThickness="0"
    GlowBrush="Black"
    Title="Camelotia"
    mc:Ignorable="d"
    Height="500"
    Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource PrimaryHueDarkBrush}">
                <TextBlock VerticalAlignment="Center" 
                           Text="Connected Storages" 
                           Foreground="#ffffff" 
                           FontSize="17" 
                           Margin="10" />
            </Grid>
            <Border BorderBrush="#eeeeee" 
                    BorderThickness="0 0 2 0"
                    Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Margin="10"
                              Grid.Column="0"
                              ItemsSource="{Binding SupportedTypes, Mode=OneWay}"
                              SelectedItem="{Binding SelectedSupportedType, Mode=TwoWay}" />
                    <Button Command="{Binding Add}"
                            Grid.Column="1" 
                            Content="Add" 
                            Margin="10" />
                </Grid>
            </Border>
            <ListBox Grid.Row="2"
                     BorderBrush="#eeeeee" 
                     BorderThickness="0 2 2 0"
                     SelectedItem="{Binding SelectedProvider, Mode=TwoWay}"
                     ItemsSource="{Binding Providers, Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="SlideInFromRight" />
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon 
                                    Grid.Column="0" 
                                    Kind="CloudCircle"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Foreground="{StaticResource PrimaryHueDarkBrush}"
                                    Height="60" 
                                    Width="60" />
                                <StackPanel Grid.Column="1" Margin="5">
                                    <TextBlock FontSize="15" 
                                               Text="{Binding Name}" 
                                               Foreground="{StaticResource PrimaryHueDarkBrush}" />
                                    <TextBlock Foreground="{StaticResource PrimaryHueLightForegroundBrush}" Margin="0 5">
                                        <Run Text="Size: " />
                                        <Run Text="{Binding Size, Mode=OneWay}" />
                                    </TextBlock>
                                    <TextBlock Foreground="{StaticResource MaterialDesignTextBoxBorder}"
                                               Text="{Binding Description}"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:TransitioningContent>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border BorderBrush="#eeeeee" 
                    BorderThickness="0 2 2 0"
                    Grid.Row="3">
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Command="{Binding Refresh}"
                            Content="Refresh"
                            Margin="10" />
                    <Button Grid.Column="1"
                            Command="{Binding Remove}"
                            Content="Remove"
                            Margin="10" />
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <views:ProviderView DataContext="{Binding SelectedProvider, Mode=OneWay}" />
            <Grid Background="#FFFFFF" Visibility="{Binding WelcomeScreenVisible, Converter={StaticResource BooleanToVisibility}}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="CloudOutline"
                                             HorizontalAlignment="Center"
                                             Foreground="{StaticResource PrimaryHueDarkBrush}"
                                             Height="90" Width="90" />
                    <TextBlock Text="Select existing provider or add a new one!" 
                               Foreground="{StaticResource MaterialDesignTextBoxBorder}"
                               Margin="10" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>