src/Camelotia.Presentation.Wpf/Views/OAuthView.xaml

<UserControl 
    x:Class="Camelotia.Presentation.Wpf.Views.OAuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTime="clr-namespace:Camelotia.Presentation.DesignTime;assembly=Camelotia.Presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DataContext="{d:DesignInstance Type=designTime:DesignTimeOAuthViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <materialDesign:Card Width="300" VerticalAlignment="Center">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="20">
            <TextBlock Text="OAuth"
                       Foreground="#002171"
                       FontSize="16"
                       Margin="0 10" />
            <ProgressBar HorizontalAlignment="Stretch"
                         IsIndeterminate="{Binding IsBusy}"
                         Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibility}}"
                         Margin="0 5" />
            <StackPanel Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibility}}"
                        Background="#ffeeee"
                        Margin="0 5">
                <StackPanel Margin="10">
                    <TextBlock Text="{Binding ErrorMessage}"
                               TextWrapping="Wrap"
                               Foreground="#990000" />
                </StackPanel>
            </StackPanel>
            <Button Content="Login"
                    HorizontalAlignment="Stretch"
                    Command="{Binding Login}"
                    Margin="0 10" />
        </StackPanel>
    </materialDesign:Card>
</UserControl>
