src/Camelotia.Presentation.Wpf/Views/ProviderView.xaml

<UserControl
    x:Class="Camelotia.Presentation.Wpf.Views.ProviderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:interfaces="clr-namespace:Camelotia.Presentation.Interfaces;assembly=Camelotia.Presentation"
    xmlns:views="clr-namespace:Camelotia.Presentation.Wpf.Views"
    xmlns:designTime="clr-namespace:Camelotia.Presentation.DesignTime;assembly=Camelotia.Presentation"
    d:DataContext="{d:DesignInstance Type=designTime:DesignTimeProviderViewModel, IsDesignTimeCreatable=True}"
    d:Background="White"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="BreadCrumbStyle" TargetType="ListBox">
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="Margin" Value="3"/>            
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>                        
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type interfaces:IFolderViewModel}">
                        <views:FolderView DataContext="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{StaticResource PrimaryHueLightBrush}"/>
        </Style>        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource PrimaryHueDarkBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding Back}"
                    HorizontalAlignment="Stretch"
                    Content="{materialDesign:PackIcon Kind=ChevronLeftCircleOutline}" 
                    Style="{StaticResource MaterialDesignToolButton}"
                    Foreground="White"
                    Margin="10 0" />
            <TextBlock x:Name="PathTextBlock"
                       Grid.Column="1"
                       Text="{Binding CurrentPath}"                       
                       VerticalAlignment="Center"
                       Foreground="White"
                       Margin="10 0" />
            <ListBox x:Name="BreadCrumbsListBox"
                     Grid.Column="1"
                     ItemsSource="{Binding BreadCrumbs}"
                     Style="{StaticResource BreadCrumbStyle}"/>
            <Button Grid.Column="2"
                    Command="{Binding Open}"
                    HorizontalAlignment="Stretch"
                    Content="{materialDesign:PackIcon Kind=ChevronRightCircleOutline}"  
                    Style="{StaticResource MaterialDesignToolButton}"
                    Foreground="White"
                    Margin="10 0" />
        </Grid>
        <Grid Grid.Row="1" Background="#ffffff">
            <ListBox ItemsSource="{Binding Files}"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     SelectedItem="{Binding SelectedFile, Mode=TwoWay}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="8 2" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <views:FileView DataContext="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibility}}"
                  Background="{StaticResource MaterialDesignPaper}">
                <StackPanel VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="CloudAlert"
                                             HorizontalAlignment="Center"
                                             Foreground="{StaticResource PrimaryHueDarkBrush}"
                                             Height="90" 
                                             Width="90" />
                    <TextBlock Text="Can't perform the operation, an error has occured." 
                               Foreground="{StaticResource MaterialDesignTextBoxBorder}"
                               HorizontalAlignment="Center"
                               Margin="10" />
                </StackPanel>
            </Grid>
            <Grid Visibility="{Binding IsCurrentPathEmpty, Converter={StaticResource BooleanToVisibility}}"
                  Background="{StaticResource MaterialDesignPaper}">
                <StackPanel VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="TrashEmpty"
                                             HorizontalAlignment="Center"
                                             Foreground="{StaticResource PrimaryHueDarkBrush}"
                                             Height="90" 
                                             Width="90" />
                    <TextBlock Text="Whoops, no files here!" 
                               Foreground="{StaticResource MaterialDesignTextBoxBorder}"
                               HorizontalAlignment="Center"
                               Margin="10" />
                </StackPanel>
            </Grid>
            <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibility}}"
                  Background="{StaticResource MaterialDesignPaper}">
                <StackPanel VerticalAlignment="Center">
                    <ProgressBar HorizontalAlignment="Stretch"
                                 IsIndeterminate="{Binding IsLoading}" />
                    <TextBlock Text="Please, wait..."
                               HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
            <Grid Visibility="{Binding Folder.IsVisible, Converter={StaticResource BooleanToVisibility}}" Background="#fff">
                <views:CreateFolderView DataContext="{Binding Folder}" />
            </Grid>
            <Grid Visibility="{Binding Rename.IsVisible, Converter={StaticResource BooleanToVisibility}}" Background="#fff">
                <views:RenameFileView DataContext="{Binding Rename}" />
            </Grid>
        </Grid>
        <Border Grid.Row="2" 
                BorderBrush="#eeeeee" 
                BorderThickness="0 2 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Delete"
                        HorizontalAlignment="Stretch"
                        Command="{Binding DeleteSelectedFile}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Padding="0"
                        Margin="5" />
                <Button Grid.Column="1"
                        Content="Rename"
                        HorizontalAlignment="Stretch"
                        Command="{Binding Rename.Open}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Padding="0"
                        Margin="5" />
                <StackPanel Grid.Column="2" 
                            VerticalAlignment="Center"
                            Orientation="Horizontal" 
                            Margin="5">
                    <TextBlock Text="{Binding SelectedFile.Name}" Foreground="#888888" />
                </StackPanel>
                <Button Grid.Column="3"
                        Content="Upload"
                        HorizontalAlignment="Stretch"
                        Command="{Binding UploadToCurrentPath}" 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Padding="0"
                        Margin="5" />
                <Button Grid.Column="4"
                        Content="Download"
                        HorizontalAlignment="Stretch"
                        Command="{Binding DownloadSelectedFile}" 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Padding="0"
                        Margin="5" />
            </Grid>
        </Border>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Logout"
                    HorizontalAlignment="Stretch"
                    Command="{Binding Logout}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Padding="0"
                    Margin="5" />
            <Button Grid.Column="1"
                    Content="Unselect"
                    HorizontalAlignment="Stretch"
                    Command="{Binding UnselectFile}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Padding="0"
                    Margin="5" />
            <StackPanel Grid.Column="2" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        Margin="5">
                <TextBlock Text="Refreshing in: " Foreground="#888888" />
                <TextBlock Text="{Binding RefreshingIn}" Foreground="#888888"/>
            </StackPanel>
            <Button Grid.Column="3" 
                    Content="New folder" 
                    HorizontalAlignment="Stretch" 
                    Command="{Binding Folder.Open}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Padding="0"
                    Margin="5" />
            <Button Grid.Column="4"
                    Content="Refresh"
                    HorizontalAlignment="Stretch"
                    Command="{Binding Refresh}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Padding="0"
                    Margin="5" />
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding Auth.IsAnonymous, Converter={StaticResource BooleanToVisibility}}">
            <views:AuthView DataContext="{Binding Auth}" />
        </Grid>
    </Grid>
</UserControl>
