src/Camelotia.Presentation.Wpf/Views/RenameFileView.xaml

<UserControl 
    x:Class="Camelotia.Presentation.Wpf.Views.RenameFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:designTime="clr-namespace:Camelotia.Presentation.DesignTime;assembly=Camelotia.Presentation"
    d:DataContext="{d:DesignInstance Type=designTime:DesignTimeRenameFileViewModel, IsDesignTimeCreatable=True}"
    d:Background="White"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="300">
        <TextBlock Text="Rename File"
                   Foreground="#002171"
                   FontSize="16"
                   Margin="0 10" />
        <ProgressBar HorizontalAlignment="Stretch"
                     IsIndeterminate="{Binding IsLoading}"
                     Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibility}}"
                     Margin="0 5" />
        <StackPanel Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibility}}"
                    Background="#ffeeee"
                    Margin="0 5">
            <StackPanel Margin="10">
                <TextBlock Text="{Binding ErrorMessage}"
                           Foreground="#990000"
                           TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 5">
            <TextBlock Text="Renaming file with name:" Margin="0 0 5 0" />
            <TextBlock Text="{Binding OldName}" Foreground="#002171" />
        </StackPanel>
        <TextBlock Text="Please, enter new file name:" Margin="0 5" />
        <TextBox Text="{Binding NewName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="Folder name" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Rename file"
                    HorizontalAlignment="Stretch"
                    Command="{Binding Rename}"
                    Margin="0 10 10 10" />
            <Button Grid.Column="1"
                    Content="Close"
                    HorizontalAlignment="Stretch"
                    Command="{Binding Close}"
                    Margin="0 10" />
        </Grid>
    </StackPanel>
</UserControl>
