Camelotia.Presentation.Avalonia/Views/CreateFolderView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance interfaces:ICreateFolderViewModel, IsDesignTimeCreatable=False}"
             xmlns:interfaces="clr-namespace:Camelotia.Presentation.Interfaces;assembly=Camelotia.Presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Background="#ffffff">
    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="300">
        <TextBlock Text="Create Folder"
                   Foreground="#002171"
                   FontSize="16"
                   Margin="0 10" />
        <ProgressBar HorizontalAlignment="Stretch"
                     IsIndeterminate="{Binding IsLoading}"
                     IsVisible="{Binding IsLoading}"
                     Margin="0 5" />
        <StackPanel IsVisible="{Binding HasErrors}"
                    Background="#ffeeee"
                    Margin="0 5">
            <StackPanel Margin="10">
                <TextBlock Text="{Binding ErrorMessage}"
                           Foreground="#990000"
                           TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Margin="0 5">
            <TextBlock Text="Creating new folder at:" Margin="0 0 5 0" />
            <TextBlock Text="{Binding Path}" Foreground="#002171" />
        </StackPanel>
        <TextBlock Text="Please, enter new folder name:" Margin="0 5" />
        <TextBox Text="{Binding Name, Mode=TwoWay}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Create folder"
                    HorizontalAlignment="Stretch"
                    Command="{Binding Create}"
                    Classes="Rounded"
                    Margin="0 10 10 10" />
            <Button Grid.Column="1"
                    Content="Close"
                    HorizontalAlignment="Stretch"
                    Command="{Binding Close}"
                    Classes="Rounded"
                    Margin="0 10" />
        </Grid>
    </StackPanel>
</UserControl>