Camelotia.Presentation.Avalonia/Views/FileView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance interfaces:IProviderViewModel, IsDesignTimeCreatable=True}"
             xmlns:interfaces="clr-namespace:Camelotia.Presentation.Interfaces;assembly=Camelotia.Presentation"
             xmlns:models="clr-namespace:Camelotia.Services.Models;assembly=Camelotia.Services"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Camelotia.Presentation.Avalonia.Views"
             x:Class="Camelotia.Presentation.Avalonia.Views.FileView"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="Transparent"
             mc:Ignorable="d">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Open" Command="{Binding Provider.Open}" />
            <MenuItem Header="Back" Command="{Binding Provider.Back}" />
            <MenuItem Header="Upload" Command="{Binding Provider.UploadToCurrentPath}" />
            <MenuItem Header="Download" Command="{Binding Provider.DownloadSelectedFile}" />
            <MenuItem Header="Rename" Command="{Binding Provider.Rename.Open}" />
            <MenuItem Header="Create" Command="{Binding Provider.Folder.Open}" />
            <MenuItem Header="Unselect" Command="{Binding Provider.UnselectFile}" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   Text="{Binding Name}"
                   TextWrapping="Wrap"
                   FontSize="14" />
        <TextBlock Grid.Column="1"
                   Text="Directory"
                   IsVisible="{Binding IsFolder}"
                   Foreground="#777777"
                   FontSize="12" />
        <TextBlock Grid.Column="2"
                   VerticalAlignment="Center"
                   Foreground="#777777"
                   Text="{Binding Size}" />
        <TextBlock Grid.Column="3"
                   VerticalAlignment="Center"
                   Foreground="#777777"
                   Text="{Binding Modified}" />
    </Grid>
</UserControl>