Camelotia.Presentation.Avalonia/Views/ProviderView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance interfaces:IProviderViewModel, IsDesignTimeCreatable=True}"
             xmlns:interfaces="clr-namespace:Camelotia.Presentation.Interfaces;assembly=Camelotia.Presentation"
             xmlns:models="clr-namespace:Camelotia.Services.Models;assembly=Camelotia.Services"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Camelotia.Presentation.Avalonia.Views"
             mc:Ignorable="d" Background="#ffffff">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Command="{Binding Back}"
                        Classes="Rounded"
                        Content="Back" />
                <TextBlock Grid.Column="1"
                           Text="{Binding CurrentPath}"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Margin="15 0" />
                <Button Grid.Column="2"
                        Command="{Binding Open}"
                        Classes="Rounded"
                        Content="Open" />
                <Button Grid.Column="3"
                        Command="{Binding Refresh}"
                        Classes="Rounded"
                        Content="Refresh" />
            </Grid>
            <Grid Grid.Row="1">
                <ListBox Padding="0"
                         Foreground="#000000"
                         SelectionMode="Toggle"
                         Items="{Binding Files}"
                         BorderBrush="Transparent"
                         IsVisible="{Binding IsReady}"
                         SelectedItem="{Binding SelectedFile, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="models:FileModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="8" Grid.Column="0">
                                    <TextBlock Text="{Binding Name}"
                                               TextWrapping="Wrap"
                                               FontSize="14" />
                                    <TextBlock Text="Directory"
                                               IsVisible="{Binding IsFolder}"
                                               Foreground="#777777"
                                               FontSize="12" />
                                </StackPanel>
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Foreground="#999999"
                                           Text="{Binding Size}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid IsVisible="{Binding HasErrors}" Background="#ffffff">
                    <StackPanel VerticalAlignment="Center">
                        <Ellipse Width="10" Height="10"
                                 HorizontalAlignment="Center"
                                 Fill="#ff0000"
                                 Margin="10" />
                        <TextBlock HorizontalAlignment="Center"
                                   Text="Can't perform the operation, an error has occured."
                                   Foreground="#000000" />
                    </StackPanel>
                </Grid>
                <Grid IsVisible="{Binding IsCurrentPathEmpty}" Background="#ffffff">
                    <StackPanel VerticalAlignment="Center">
                        <Ellipse Width="10" Height="10"
                                 HorizontalAlignment="Center"
                                 Fill="#ff0000"
                                 Margin="10" />
                        <TextBlock HorizontalAlignment="Center"
                                   Text="Whoops, no files here!"
                                   Foreground="#000000" />
                    </StackPanel>
                </Grid>
                <Grid IsVisible="{Binding IsLoading}" Background="#ffffff">
                    <StackPanel VerticalAlignment="Center">
                        <ProgressBar HorizontalAlignment="Stretch"
                                     IsIndeterminate="{Binding IsLoading}" />
                        <TextBlock HorizontalAlignment="Center"
                                   Text="Please, wait..."
                                   Foreground="#000000" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Logout"
                        Classes="Rounded"
                        IsVisible="{Binding CanLogout}"
                        Command="{Binding Logout}" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10">
                    <TextBlock Text="You selected: " Foreground="#aaaaaa" />
                    <TextBlock Text="{Binding SelectedFile.Name}"
                               Foreground="#888888" />
                </StackPanel>
                <Button Grid.Column="2"
                        Content="Upload"
                        Classes="Rounded"
                        Command="{Binding UploadToCurrentPath}" />
                <Button Grid.Column="3"
                        Content="Download"
                        Classes="Rounded"
                        Command="{Binding DownloadSelectedFile}" />
            </Grid>
        </Grid>
        <Grid IsVisible="{Binding Auth.IsAnonymous}">
            <views:AuthView DataContext="{Binding Auth}" />
        </Grid>
    </Grid>
</UserControl>