Camelotia.Presentation.Avalonia/Views/ProviderView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance interfaces:IProviderViewModel, IsDesignTimeCreatable=True}"
             xmlns:interfaces="clr-namespace:Camelotia.Presentation.Interfaces;assembly=Camelotia.Presentation"
             xmlns:models="clr-namespace:Camelotia.Services.Models;assembly=Camelotia.Services"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Camelotia.Presentation.Avalonia.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d" Background="#f7f7f7">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Command="{Binding Back}"
                        HorizontalAlignment="Stretch"
                        Classes="Rounded"
                        Content="Back" />
                <TextBlock Grid.Column="1"
                           Text="{Binding CurrentPath}"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Margin="15 0" />
                <Button Grid.Column="2"
                        Command="{Binding Open}"
                        HorizontalAlignment="Stretch"
                        Classes="Rounded"
                        Content="Open" />
            </Grid>
            <Border Grid.Row="1" BorderBrush="#f2f2f2" BorderThickness="0 2 0 2">
                <Grid>
                    <ListBox Padding="0"
                             BorderThickness="0"
                             SelectionMode="Toggle"
                             Items="{Binding Files}"
                             IsVisible="{Binding IsReady}"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             SelectedItem="{Binding SelectedFile, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="models:FileModel">
                                <Grid Background="Transparent">
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Open" Command="{Binding $parent[ListBox].DataContext.Open}" />
                                            <MenuItem Header="Back" Command="{Binding $parent[ListBox].DataContext.Back}" />
                                            <MenuItem Header="Upload" Command="{Binding $parent[ListBox].DataContext.UploadToCurrentPath}" />
                                            <MenuItem Header="Download" Command="{Binding $parent[ListBox].DataContext.DownloadSelectedFile}" />
                                            <MenuItem Header="Rename" Command="{Binding $parent[ListBox].DataContext.Rename.Open}" />
                                            <MenuItem Header="Create" Command="{Binding $parent[ListBox].DataContext.Folder.Open}" />
                                            <MenuItem Header="Unselect" Command="{Binding $parent[ListBox].DataContext.UnselectFile}" />
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <Grid Margin="6">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Text="{Binding Name}"
                                                   TextWrapping="Wrap"
                                                   FontSize="14" />
                                        <TextBlock Grid.Column="1"
                                                   Text="Directory"
                                                   IsVisible="{Binding IsFolder}"
                                                   Foreground="#777777"
                                                   FontSize="12" />
                                        <TextBlock Grid.Column="2"
                                                   VerticalAlignment="Center"
                                                   Foreground="#777777"
                                                   Text="{Binding Size}" />
                                        <TextBlock Grid.Column="3"
                                                   VerticalAlignment="Center"
                                                   Foreground="#777777"
                                                   Text="{Binding Modified}" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid IsVisible="{Binding HasErrors}" Background="#f7f7f7">
                        <StackPanel VerticalAlignment="Center">
                            <Ellipse Width="10" Height="10"
                                     HorizontalAlignment="Center"
                                     Fill="#ff0000"
                                     Margin="10" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Can't perform the operation, an error has occured."
                                       Foreground="#000000" />
                        </StackPanel>
                    </Grid>
                    <Grid IsVisible="{Binding IsCurrentPathEmpty}" Background="#f7f7f7">
                        <StackPanel VerticalAlignment="Center">
                            <Ellipse Width="10" Height="10"
                                     HorizontalAlignment="Center"
                                     Fill="#ff0000"
                                     Margin="10" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Whoops, no files here!"
                                       Foreground="#000000" />
                        </StackPanel>
                    </Grid>
                    <Grid IsVisible="{Binding IsLoading}" Background="#f7f7f7">
                        <StackPanel VerticalAlignment="Center">
                            <ProgressBar HorizontalAlignment="Stretch"
                                         IsIndeterminate="{Binding IsLoading}" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Please, wait..."
                                       Foreground="#000000" />
                        </StackPanel>
                    </Grid>
                    <Grid IsVisible="{Binding Folder.IsVisible}" Background="#f7f7f7">
                        <views:CreateFolderView DataContext="{Binding Folder}" />
                    </Grid>
                    <Grid IsVisible="{Binding Rename.IsVisible}" Background="#f7f7f7">
                        <views:RenameFileView DataContext="{Binding Rename}" />
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Delete"
                        Classes="Rounded"
                        HorizontalAlignment="Stretch"
                        Command="{Binding DeleteSelectedFile}" />
                <Button Grid.Column="1"
                        Content="Rename"
                        Classes="Rounded"
                        HorizontalAlignment="Stretch"
                        Command="{Binding Rename.Open}"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" 
                            Margin="5" VerticalAlignment="Center">
                    <TextBlock Text="{Binding SelectedFile.Name}"
                               Foreground="#888888" />
                </StackPanel>
                <Button Grid.Column="3"
                        Content="Upload"
                        Classes="Rounded"
                        HorizontalAlignment="Stretch"
                        Command="{Binding UploadToCurrentPath}" />
                <Button Grid.Column="4"
                        Content="Download"
                        Classes="Rounded"
                        HorizontalAlignment="Stretch"
                        Command="{Binding DownloadSelectedFile}" />
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Logout"
                        Classes="Rounded"
                        HorizontalAlignment="Stretch"
                        Command="{Binding Logout}" />
                <Button Grid.Column="1"
                        Content="Unselect"
                        Classes="Rounded"
                        HorizontalAlignment="Stretch"
                        Command="{Binding UnselectFile}" />
                <StackPanel Grid.Column="2" Orientation="Horizontal" 
                            Margin="5" VerticalAlignment="Center">
                    <TextBlock Text="Refreshing in: " Foreground="#aaaaaa" />
                    <TextBlock Text="{Binding RefreshingIn}"
                               Foreground="#888888" />
                </StackPanel>
                <Button Grid.Column="3" 
                        Content="New folder" 
                        Classes="Rounded" 
                        HorizontalAlignment="Stretch" 
                        Command="{Binding Folder.Open}"/>
                <Button Grid.Column="4"
                        Content="Refresh"
                        Classes="Rounded"
                        HorizontalAlignment="Stretch"
                        Command="{Binding Refresh}" />
            </Grid>
        </Grid>
        <Grid IsVisible="{Binding Auth.IsAnonymous}">
            <views:AuthView DataContext="{Binding Auth}" />
        </Grid>
    </Grid>
</UserControl>