src/Camelotia.Presentation.Xamarin/Views/CreateFolderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage
    x:TypeArguments="vm:ICreateFolderViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Camelotia.Presentation.Xamarin.Views.CreateFolderView"
    xmlns:vm="clr-namespace:Camelotia.Presentation.Interfaces;assembly=Camelotia.Presentation"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:designTime="clr-namespace:Camelotia.Presentation.DesignTime;assembly=Camelotia.Presentation"
    xmlns:controls="clr-namespace:Camelotia.Presentation.Xamarin.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    x:DataType="{x:Type vm:ICreateFolderViewModel}"
    Title="Create Folder"
    mc:Ignorable="d">
    <d:ContentPage.BindingContext>
        <designTime:DesignTimeCreateFolderViewModel />
    </d:ContentPage.BindingContext>
    <ContentPage.Content>
        <Frame VerticalOptions="Start" 
               HorizontalOptions="FillAndExpand"
               Margin="15">
            <StackLayout>
                <Label IsVisible="{Binding HasErrorMessage}"
                       Text="{Binding ErrorMessage}"
                       TextColor="Red"
                       Margin="0, 15" />
                <Entry Text="{Binding Name}" Placeholder="New folder name"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <controls:AccentButton Grid.Column="0"
                                           Command="{Binding Create}"
                                           Text="Create folder"
                                           Margin="0, 10, 10, 10" />
                    <Button Grid.Column="1"
                            Command="{Binding Close}"
                            Margin="0, 10"
                            Text="Close" />
                </Grid>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</rxui:ReactiveContentPage>