src/Camelotia.Presentation.Xamarin/Views/DirectAuthView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage 
    x:TypeArguments="vm:IDirectAuthViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Camelotia.Presentation.Xamarin.Views.DirectAuthView"
    xmlns:vm="clr-namespace:Camelotia.Presentation.Interfaces;assembly=Camelotia.Presentation"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:designTime="clr-namespace:Camelotia.Presentation.DesignTime;assembly=Camelotia.Presentation"
    xmlns:controls="clr-namespace:Camelotia.Presentation.Xamarin.Controls"
    x:DataType="{x:Type vm:IDirectAuthViewModel}"
    Title="Password Authorization">
    <ContentPage.BindingContext>
        <designTime:DesignTimeDirectAuthViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Start">
            <Frame VerticalOptions="StartAndExpand" 
                   HorizontalOptions="FillAndExpand"
                   Margin="15">
                <StackLayout>
                    <Label Text="{Binding ErrorMessage}"
                           IsVisible="{Binding HasErrorMessage}"
                           TextColor="Red"
                           Margin="0, 15" />
                    <Label Text="Please, enter user name:" Margin="0, 5, 0, 0" />
                    <Entry Text="{Binding Username}" Placeholder="Login" />
                    <Label Text="Please, enter password:" Margin="0, 5, 0, 0" />
                    <Entry Text="{Binding Password}" IsPassword="True" Placeholder="Password" />
                    <controls:AccentButton Text="Login" Command="{Binding Login}" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</rxui:ReactiveContentPage>