src/Camelotia.Presentation.Xamarin/Views/DirectAuthView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage 
    x:TypeArguments="vm:IDirectAuthViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Camelotia.Presentation.Xamarin.Views.DirectAuthView"
    xmlns:vm="clr-namespace:Camelotia.Presentation.Interfaces;assembly=Camelotia.Presentation"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:designTime="clr-namespace:Camelotia.Presentation.DesignTime;assembly=Camelotia.Presentation"
    xmlns:controls="clr-namespace:Camelotia.Presentation.Xamarin.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    x:DataType="{x:Type vm:IDirectAuthViewModel}"
    Title="Password Authorization"
    mc:Ignorable="d">
    <d:ContentPage.BindingContext>
        <designTime:DesignTimeDirectAuthViewModel />
    </d:ContentPage.BindingContext>
    <ContentPage.Content>
        <Frame VerticalOptions="Start" 
               HorizontalOptions="FillAndExpand"
               Margin="15">
            <StackLayout>
                <Label Text="{Binding ErrorMessage}"
                       IsVisible="{Binding HasErrorMessage}"
                       TextColor="Red"
                       Margin="0, 15" />
                <Entry Text="{Binding Username}" Placeholder="Please, enter your login" />
                <Label x:Name="UserNameErrorLabel"
                       Style="{StaticResource ErrorLabelStyle}"
                       VerticalOptions="Start" />
                <Entry Text="{Binding Password}" IsPassword="True" Placeholder="Please, enter your password" />
                <Label x:Name="PasswordErrorLabel"
                       Style="{StaticResource ErrorLabelStyle}"
                       VerticalOptions="Start" />
                <controls:AccentButton Text="Login" Command="{Binding Login}" />
                <Label x:Name="FormErrorLabel"
                       Style="{StaticResource ErrorLabelStyle}"
                       VerticalOptions="Start" />
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</rxui:ReactiveContentPage>