src/Camelotia.Presentation.Xamarin/Views/MainMasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage 
    x:TypeArguments="vm:IMainViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"   
    xmlns:vm="clr-namespace:Camelotia.Presentation.Interfaces;assembly=Camelotia.Presentation"
    xmlns:designTime="clr-namespace:Camelotia.Presentation.DesignTime;assembly=Camelotia.Presentation"
    xmlns:view="clr-namespace:Camelotia.Presentation.Xamarin.Views"
    xmlns:controls="clr-namespace:Camelotia.Presentation.Xamarin.Controls"
    x:Class="Camelotia.Presentation.Xamarin.Views.MainMasterView"
    Title="Camelotia">
    <ContentPage.BindingContext>
        <designTime:DesignTimeMainViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" BackgroundColor="#311b92">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Picker Grid.Column="0"
                    TextColor="#ffffff"
                    ItemsSource="{Binding SupportedTypes}"
                    SelectedItem="{Binding SelectedSupportedType}"
                    Margin="10, 5, 10, 10" />
            <controls:AccentButton 
                Grid.Column="1"
                Command="{Binding Add}"
                Margin="0, 5, 5, 10"
                Text="Add" />
        </Grid>
        <ListView IsVisible="{Binding IsReady}"
                  ItemsSource="{Binding Providers}"
                  SelectedItem="{Binding SelectedProvider}"
                  Margin="0, -6, 0, -6"
                  SeparatorVisibility="None"
                  HasUnevenRows="True" 
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:IProviderViewModel">
                    <view:MainProviderView ViewModel="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding Remove}" Text="Remove" Margin="10" />
            <Button Grid.Column="1" Command="{Binding Refresh}" Text="Refresh" Margin="0, 10, 0, 10" />
            <controls:AccentButton Grid.Column="2" x:Name="OpenButton" Text="Open" Margin="10" />
        </Grid>
        <ProgressBar Grid.Row="1" Grid.RowSpan="2" IsVisible="{Binding IsLoading}" />
    </Grid>
</rxui:ReactiveContentPage>
