src/Camelotia.Presentation.Xamarin/Views/MainProviderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rxui:ReactiveViewCell 
    x:TypeArguments="vm:IProviderViewModel" 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Camelotia.Presentation.Xamarin.Views.MainProviderView"
    xmlns:vm="clr-namespace:Camelotia.Presentation.Interfaces;assembly=Camelotia.Presentation"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:designTime="clr-namespace:Camelotia.Presentation.DesignTime;assembly=Camelotia.Presentation"
    xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize">
    <ViewCell.BindingContext>
        <designTime:DesignTimeProviderViewModel />
    </ViewCell.BindingContext>
    <ViewCell.View>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <iconize:IconImage
                Margin="10"
                HeightRequest="50"
                Icon="fas-cloud"
                IconColor="#6453B3"
                WidthRequest="50" />
            <StackLayout Margin="0, 10, 10, 10" Grid.Column="1">
                <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold" />
                <Label Text="{Binding Description}" FontAttributes="Italic" />
                <StackLayout Orientation="Horizontal" Margin="0, 5">
                    <Label Text="Size: " />
                    <Label Text="{Binding Size}" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ViewCell.View>
</rxui:ReactiveViewCell>