src/Camelotia.Presentation.Uwp/Views/HostAuthView.xaml

<UserControl
    x:Class="Camelotia.Presentation.Uwp.Views.HostAuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Camelotia.Presentation.Uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <StackPanel Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="24"
                Width="350">
        <TextBlock Text="Password Auth"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   FontSize="24"
                   Margin="0 10" />
        <ProgressBar HorizontalAlignment="Stretch"
                     IsIndeterminate="{x:Bind ViewModel.IsBusy, Mode=OneWay}"
                     Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay}"
                     Margin="0 5" />
        <StackPanel Visibility="{x:Bind ViewModel.HasErrorMessage, Mode=OneWay}"
                    Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}"
                    Margin="0 5">
            <StackPanel Margin="12">
                <TextBlock Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                           IsTextSelectionEnabled="True"
                           Foreground="White"
                           TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
        <TextBlock Text="Please, enter host address with port:" Margin="0 5" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{x:Bind ViewModel.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PlaceholderText="Please, enter the address..." />
            <TextBox Grid.Column="1" Margin="5 0 0 0" 
                     Text="{x:Bind ViewModel.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PlaceholderText="The port..." />
        </Grid>
        <TextBlock Text="Please, enter your user name:" Margin="0 5" />
        <TextBox Text="{x:Bind ViewModel.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PlaceholderText="Please, enter the user name..." />
        <TextBlock Text="Please, enter your password:" Margin="0 5" />
        <PasswordBox Password="{x:Bind ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PlaceholderText="Please, enter the password..." />
        <Button Content="Login"
                HorizontalAlignment="Stretch"
                Style="{StaticResource AccentButtonStyle}"
                Command="{x:Bind ViewModel.Login, Mode=OneWay}"
                Margin="0 10" />
    </StackPanel>
</UserControl>
